PORT=8000
MONGODB_URI=mongodb+srv://achyutstiwari:Pass@cluster0.bmtxx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asdf
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=